<!DOCTYPE html>
<html>
<head>
  <title>Syntec.net</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .link {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #000000;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .link:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><b>Welcome to Syntec!</b></h1>
    
    <p><b>Welcome to Syntec, your trusted cybersecurity defense group. We are a team of dedicated experts committed to safeguarding your digital world. With cutting-edge technology and unrivaled expertise, we provide comprehensive solutions to protect your systems, networks, and sensitive data from cyber threats. Our proactive approach and relentless pursuit of security excellence ensure that you stay one step ahead of potential risks. Trust Syntec to defend your digital assets and keep your business secure in an ever-evolving cyber landscape.</b></p>
    
    <a class="link" href="https://www.techtarget.com/searchsecurity/definition/phishing">Visit <b>techtarget.com</b> to see information on what a phishing attack is. </a>
    <a class="link" href="https://www.occ.gov/topics/consumers-and-communities/consumer-protection/fraud-resources/phishing-attack-prevention.html">Read the article on <b>occ.gov</b> to find what a Phishing attack looks like. </a>
    <a class="link" href="https://www.lepide.com/blog/10-ways-to-prevent-phishing-attacks/">Visit <b>lepide.com</b> to see multiple different ways on how to stop a Phishing attack from happening to you.</a>
    
    
  </div>
</body>
</html>







<body><div class="container"
   <h1><b> ! This website is NOT run by a legitimate group or organization ! </b></h1></body>
</body>
















